<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d73a31"
            android:fontFamily="@font/pacifico_regular"
            android:gravity="center"
            android:text="ADD KHÁCH HÀNG"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edMaKH_dilog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Mã Khách Hàng"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTenKH_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Khách Hàng"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eddiaChiKH_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#56b1bf"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="#FF0000"
            app:hintTextColor="#56b1bf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edSDT_KH_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sđt"
                android:inputType="phone"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnSave_KH_dialog"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#d73a31"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCancel_KH_dialog"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#56b1bf"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
