<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvmaNV_Sp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. " />
    <TextView
        android:layout_marginLeft="7dp"
        android:id="@+id/tvhoTen_NV_Sp"
        android:textSize="20dp"
        android:text="LE HAI BIEN"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>